version: "3.5"

services:

  #Zookeeper service provides distributed configuration management to Kafka
  zookeeper:
    image: zookeeper:3.4.9
    container_name: zookeeper
    hostname: zookeeper
    networks:
      - backend-network
    ports:
      - "2181:2181"
    environment:
        ZOO_MY_ID: 1
        ZOO_PORT: 2181
        ZOO_SERVERS: server.1=zookeeper:2888:3888
    volumes:
      - ./target/zk-single-kafka-single/zoo1/data:/data
      - ./target/zk-single-kafka-single/zoo1/datalog:/datalog

#   kafka is the messaging backbone of the micro-service architecture. The objective is avoid point 2 point connections.
  kafka:
    image: confluentinc/cp-kafka:5.1.0
    container_name: kafka
    hostname: kafka
    networks:
      - backend-network
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: LISTENER_DOCKER_INTERNAL://kafka:19092,LISTENER_DOCKER_EXTERNAL://kafka:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_DOCKER_INTERNAL
      KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
      KAFKA_BROKER_ID: 1
      KAFKA_LOG4J_LOGGERS: "kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
    volumes:
      - ./target/zk-single-kafka-single/kafka1/data:/var/lib/kafka/data
    depends_on:
      - zookeeper

  ingredient-database:
    image: postgres:10
    container_name: ingredient-database
    hostname: ingredient-database
    networks:
     - backend-network
    environment:
      POSTGRES_USER: ingd
      POSTGRES_PASSWORD: ingd
      POSTGRES_DB: ingredient
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "ingd", "-d", "ingredient"]
      interval: 30s
      timeout: 30s
      retries: 3
    volumes:
      - pgdata-ingd:/var/lib/postgresql/data
      - ../deploy/sql/counterparties.sql:/docker-entrypoint-initdb.d/init.sql
    restart: on-failure
    stdin_open: true
    tty: true

  #The ingredient service provides ingredient data, it is also the single version of truth for these data
  ingredient-service:
    container_name: ingredient-service
    image: pinfo4/ingredient-service:develop
    hostname: ingredient-service
    environment:
      THORNTAIL_DATASOURCES_DATA_DASH_SOURCES_COUNTERPARTYDS_CONNECTION_DASH_URL: "jdbc:postgresql://ingredient-database:5432/ingredient"
      THORNTAIL_DATASOURCES_DATA_DASH_SOURCES_COUNTERPARTYDS_DRIVER_DASH_NAME: 'postgresql'
      THORNTAIL_DATASOURCES_DATA_DASH_SOURCES_COUNTERPARTYDS_USER_DASH_NAME: 'ingd'
      THORNTAIL_DATASOURCES_DATA_DASH_SOURCES_COUNTERPARTYDS_PASSWORD: 'ingd'
    networks:
      - backend-network
    ports:
      - "10080:28080"
    depends_on:
       - ingredient-database

  profile-database:
    image: postgres:10
    container_name: profile-database
    hostname: profile-database
    networks:
     - backend-network
    environment:
      POSTGRES_USER: prf
      POSTGRES_PASSWORD: prf
      POSTGRES_DB: profile
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "prf", "-d", "profile"]
      interval: 30s
      timeout: 30s
      retries: 3
    volumes:
      - pgdata-prf:/var/lib/postgresql/data
      - ../deploy/sql/profiles.sql:/docker-entrypoint-initdb.d/init.sql
    restart: on-failure
    stdin_open: true
    tty: true

  profile-service:
    container_name: profile-service
    image: pinfo4/profile-service:develop
    hostname: profile-service
    networks:
      - backend-network
    ports:
      - "11080:28080"
    environment:
      THORNTAIL_KAFKA_DASH_CONFIGURATION_HOST: "kafka"
      THORNTAIL_KAFKA_DASH_CONFIGURATION_PORT: "9092"
      THORNTAIL_DATASOURCES_DATA_DASH_SOURCES_INSTRUMENTDS_CONNECTION_DASH_URL: "jdbc:postgresql://profile-database:5432/profile"
      THORNTAIL_DATASOURCES_DATA_DASH_SOURCES_INSTRUMENTDS_DRIVER_DASH_NAME: 'postgresql'
      THORNTAIL_DATASOURCES_DATA_DASH_SOURCES_INSTRUMENTDS_USER_DASH_NAME: 'prf'
      THORNTAIL_DATASOURCES_DATA_DASH_SOURCES_INSTRUMENTDS_PASSWORD: 'prf'
    depends_on:
       - kafka
       - profile-database

  recipe-database:
    image: postgres:10
    container_name: recipe-database
    hostname: recipe-database
    networks:
     - backend-network
    environment:
      POSTGRES_USER: rcp
      POSTGRES_PASSWORD: rcp
      POSTGRES_DB: recipe
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "rcp", "-d", "recipe"]
      interval: 30s
      timeout: 30s
      retries: 3
    volumes:
      - pgdata-rcp:/var/lib/postgresql/data
      - ../deploy/sql/recipes.sql:/docker-entrypoint-initdb.d/init.sql
    restart: on-failure
    stdin_open: true
    tty: true

  recipe-service:
    container_name: recipe-service
    image: pinfo4/recipe-service:develop
    hostname: recipe-service
    networks:
      - backend-network
    ports:
      - "12080:28080"
    environment:
      THORNTAIL_KAFKA_DASH_CONFIGURATION_HOST: "kafka"
      THORNTAIL_KAFKA_DASH_CONFIGURATION_PORT: "9092"
      THORNTAIL_DATASOURCES_DATA_DASH_SOURCES_INSTRUMENTDS_CONNECTION_DASH_URL: "jdbc:postgresql://recipe-database:5432/recipe"
      THORNTAIL_DATASOURCES_DATA_DASH_SOURCES_INSTRUMENTDS_DRIVER_DASH_NAME: 'postgresql'
      THORNTAIL_DATASOURCES_DATA_DASH_SOURCES_INSTRUMENTDS_USER_DASH_NAME: 'rcp'
      THORNTAIL_DATASOURCES_DATA_DASH_SOURCES_INSTRUMENTDS_PASSWORD: 'rcp'
    depends_on:
       - kafka
       - recipe-database

  challenge-database:
    image: postgres:10
    container_name: challenge-database
    hostname: challenge-database
    networks:
     - backend-network
    environment:
      POSTGRES_USER: chlg
      POSTGRES_PASSWORD: chlg
      POSTGRES_DB: challenge
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "chlg", "-d", "challenge"]
      interval: 30s
      timeout: 30s
      retries: 3
    volumes:
      - pgdata-chlg:/var/lib/postgresql/data
      - ../deploy/sql/challenges.sql:/docker-entrypoint-initdb.d/init.sql
    restart: on-failure
    stdin_open: true
    tty: true

  challenge-service:
    container_name: challenge-service
    image: pinfo4/challenge-service:develop
    hostname: challenge-service
    networks:
      - backend-network
    ports:
      - "13080:28080"
    environment:
      THORNTAIL_KAFKA_DASH_CONFIGURATION_HOST: "kafka"
      THORNTAIL_KAFKA_DASH_CONFIGURATION_PORT: "9092"
      THORNTAIL_DATASOURCES_DATA_DASH_SOURCES_INSTRUMENTDS_CONNECTION_DASH_URL: "jdbc:postgresql://challenge-database:5432/challenge"
      THORNTAIL_DATASOURCES_DATA_DASH_SOURCES_INSTRUMENTDS_DRIVER_DASH_NAME: 'postgresql'
      THORNTAIL_DATASOURCES_DATA_DASH_SOURCES_INSTRUMENTDS_USER_DASH_NAME: 'chlg'
      THORNTAIL_DATASOURCES_DATA_DASH_SOURCES_INSTRUMENTDS_PASSWORD: 'chlg'
    depends_on:
       - kafka
       - challenge-database

volumes:
   pgdata-ingd:
   pgdata-prf:
   pgdata-rcp:
   pgdata-chlg:

networks:
  backend-network:
    driver: bridge
